---
- hosts:  all
  remote_user: root
  gather_facts: yes

  vars:
    rocket_chat_mongodb_apt_repo: "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse"
  roles:
    - RocketChat.Server